# spring-batch-tectalk-sample

./: .gitignore  pom.xml  spring-batch-tectalk-sample.mwb  spring-batch-tectalk-sample.mwb.bak
data/: products_WithId.csv  products_WithoutId.csv  schema-webshop-mysql.sql
webshop-batch-admin/: pom.xml
webshop-batch-admin/src/main/resources/: batch-default.properties  batch-mysql.properties
webshop-batch-admin/src/main/webapp/WEB-INF/: web.xml
webshop-data/: pom.xml
webshop-data/src/main/java/de/netpioneer/webshop/data/entities/: Product.java  ProductBuilder.java
webshop-data/src/main/java/de/netpioneer/webshop/data/repositories/: ProductRepository.java
webshop-data/src/test/java/de/netpioneer/webshop/data/conf/: DatabaseConfiguration.java
webshop-data/src/test/java/de/netpioneer/webshop/data/repositories/: ProductRepositoryIT.java
webshop-importer/: pom.xml  run-import.sh
webshop-importer/src/main/java/de/netpioneer/webshop/importer/: DecompressTasklet.java  ImporterCli.java  ProductFieldSetMapper.java  ProductJdbcItemWriter.java
webshop-importer/src/main/resources/: import-products-job-context.xml  infrastructure-context.xml  log4j.xml  webshop-importer-context.xml
webshop-importer/src/test/java/de/netpioneer/webshop/importer/: ImportProductsIT.java
webshop-site/: pom.xml
webshop-site/src/main/java/de/netpioneer/webshop/: IndexController.java
webshop-site/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webshop-site/src/main/webapp/WEB-INF/pages/: index.jsp
