<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.netpioneer</groupId>
    <artifactId>webshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.framework.version>4.2.1.RELEASE</spring.framework.version>
        <hibernate.version>5.0.2.Final</hibernate.version>
    </properties>

    <modules>
        <module>webshop-site</module>
        <module>webshop-data</module>
        <module>webshop-batch-admin</module>
    </modules>

</project>